PORT=8000
MONGODB_URI=mongodb+srv://dhankhardiya8:58hanuman72@firstcluster.xrush7s.mongodb.net
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dxvw8ruoi
CLOUDINARY_API_KEY=724485756533433
CLOUDINARY_API_SECRET=v-XNvUipSLLF8KFhzFLbtWAHWpg
