PORT=8000
MONGODB_URI=mongodb+srv://dhankhardiya8:58hanuman72@firstcluster.xrush7s.mongodb.net
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dxvw8ruoi
CLOUDINARY_API_KEY=724485756533433
CLOUDINARY_API_SECRET=v-XNvUipSLLF8KFhzFLbtWAHWpg
ACCESS_TOKEN_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@$
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1223
REFRESH_TOKEN_EXPIRY=10d
RESEND_API_KEY="re_GB456DdB_AT7H26TxrFJPrew7mCBdkLTw"
EMAIL=diyawebsitee@gmail.com
PASSWORD=ogbmpvgdzbdwwehq

